### GET request to example server
### Create a Schedule
### POST request to create multiple Schedules
POST http://localhost:8080/schedules/add
Content-Type: application/json

[
  {"timeToFeed": ["2024-10-20T09:00:00", "2024-10-20T12:30:00"]},
  {"timeToFeed": ["2024-10-21T09:00:00", "2024-10-21T12:30:00"]},
  {"timeToFeed": ["2024-10-22T09:00:00", "2024-10-22T12:30:00"]},
  {"timeToFeed": ["2024-10-23T09:00:00", "2024-10-23T12:30:00"]},
  {"timeToFeed": ["2024-10-24T09:00:00", "2024-10-24T12:30:00"]},
  {"timeToFeed": ["2024-10-25T09:00:00", "2024-10-25T12:30:00"]},
  {"timeToFeed": ["2024-10-26T09:00:00", "2024-10-26T12:30:00"]},
  {"timeToFeed": ["2024-10-27T09:00:00", "2024-10-27T12:30:00"]},
  {"timeToFeed": ["2024-10-28T09:00:00", "2024-10-28T12:30:00"]},
  {"timeToFeed": ["2024-10-29T09:00:00", "2024-10-29T12:30:00"]}
]
