spring.application.name=PetFeeder
logging.level.be.kdg.programming3 = DEBUG
spring.datasource.url=jdbc:postgresql://10.134.178.155:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=IP3dbP@ss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80
spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:/templates/
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.default_schema=public
python.server.url=http://localhost:5000/
