spring.application.name=PetFeeder
spring.datasource.username=postgres
spring.datasource.password=IP3dbP@ss
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.134.178.155:5432/postgres
spring.jpa.show-sql=true
server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate