spring.application.name=PetFeeder
spring.datasource.username=postgres
spring.datasource.password=IP3dbP@ss
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/

