spring.application.name=PetFeeder
spring.datasource.username=postgres
spring.datasource.password=IP3dbP@ss
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.134.178.155:5432/postgres
spring.jpa.show-sql=true
server.port=80
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.default_schema=public